AutoRentSystem/GlobalManagerModule/Views/DepartmentEditView.xaml

<UserControl x:Class="GlobalManagerModule.Views.DepartmentEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical" Margin="20">            
            <StackPanel Orientation="Horizontal">
                <sdk:Label Height="28" Content="City" HorizontalAlignment="Left" Name="lblCity" VerticalAlignment="Top" Width="120"/>
                <ComboBox Height="23" Name="comboCity" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <sdk:Label Height="28" Content="Address" HorizontalAlignment="Left" Name="lblAddress" VerticalAlignment="Top" Width="120"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxAddress" VerticalAlignment="Top" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <sdk:Label Height="28" Content="Phone" HorizontalAlignment="Left" Name="lblPhone" VerticalAlignment="Top" Width="120"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxPhone" VerticalAlignment="Top" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                <Button Content="Save" Height="23" Name="btnSave" Width="75" />
                <Button Content="Cancel" Height="23" Name="btnCancel" Width="75" Margin="4,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
