AutoRentSystem/GlobalManagerModule/Views/EmployeeEditView.xaml

<UserControl x:Class="GlobalManagerModule.Views.EmployeeEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal">
                <sdk:Label Height="28" Content="Department" HorizontalAlignment="Left" Name="lblDept" VerticalAlignment="Top" Width="120"/>
                <ComboBox Height="23" Name="comboBoxDept" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <sdk:Label Height="28" Content="First name" HorizontalAlignment="Left" Name="lblFirstName" VerticalAlignment="Top" Width="120"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxFirstName" VerticalAlignment="Top" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <sdk:Label Height="28" Content="Last name" HorizontalAlignment="Left" Name="lblLastName" VerticalAlignment="Top" Width="120"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxLastName" VerticalAlignment="Top" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <sdk:Label Height="28" Content="Birthday" HorizontalAlignment="Left" Name="lblBirthday" VerticalAlignment="Top" Width="120"/>
                <sdk:DatePicker Height ="23" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <sdk:Label Height="28" Content="Identification code" HorizontalAlignment="Left" Name="lblIdentCode" VerticalAlignment="Top" Width="120"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxIdentCode" VerticalAlignment="Top" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <sdk:Label Height="28" Content="Passport" HorizontalAlignment="Left" Name="lblPassport" VerticalAlignment="Top" Width="120"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxPassport" VerticalAlignment="Top" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <sdk:Label Height="28" Content="Address" HorizontalAlignment="Left" Name="lblAddress" VerticalAlignment="Top" Width="120"/>
                <TextBox Height="70" HorizontalAlignment="Left" Name="textBoxAddress" VerticalAlignment="Top" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <sdk:Label Height="28" Content="Phone" HorizontalAlignment="Left" Name="lblPhone" VerticalAlignment="Top" Width="120"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxPhone" VerticalAlignment="Top" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <sdk:Label Height="28" Content="HireDate" HorizontalAlignment="Left" Name="lblHireDate" VerticalAlignment="Top" Width="120"/>
                <sdk:DatePicker Height ="23" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <sdk:Label Height="28" Content="FireDate" HorizontalAlignment="Left" Name="lblFireDate" VerticalAlignment="Top" Width="120"/>
                <sdk:DatePicker Height ="23" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                <Button Content="Save" Height="23" Name="btnSave" Width="75" />
                <Button Content="Cancel" Height="23" Name="btnCancel" Width="75" Margin="4,0,0,0"/>
            </StackPanel>            
        </StackPanel>        
    </Grid>
</UserControl>
