AutoRentSystem/GOManagerModule/Views/MainView.xaml

<UserControl x:Class="GOManagerModule.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White" Height="374" Width="400">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,41,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,70,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="name" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <sdk:Label Content="surName
                   " Height="28" HorizontalAlignment="Left" Margin="12,74,0,0" Name="label2" VerticalAlignment="Top" />
        <sdk:Label Content="Position" Height="28" HorizontalAlignment="Left" Margin="12,36,0,0" Name="label3" VerticalAlignment="Top" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="77,99,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="birthday" Height="28" HorizontalAlignment="Left" Margin="12,99,0,0" Name="label4" VerticalAlignment="Top" />
        <sdk:Label Content="EmplCode" Height="28" HorizontalAlignment="Left" Margin="12,133,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,129,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="12,158,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,154,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Deph" Height="28" HorizontalAlignment="Left" Margin="12,192,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="77,188,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="IdentCode" Height="28" HorizontalAlignment="Left" Margin="14,226,0,0" Name="label8" VerticalAlignment="Top" />
        <sdk:Label Content="Passport" HorizontalAlignment="Left" Margin="14,250,0,96" Name="label9" />
        <sdk:Label Content="Phone" Height="28" HorizontalAlignment="Left" Margin="12,272,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,250,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,222,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,272,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" />
    </Grid>
</UserControl>
