trunk/DamageClassModule/Views/DamageClassView.xaml

<UserControl x:Class="DamageClassModule.Views.DamageClassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Damage class" Width="120" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Class" Width="120"/>
                <TextBox Height="23" Name="txtBoxClass"  Text="{Binding Class}"  VerticalAlignment="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Name" Width="120"/>
                <TextBox Height="23" Name="txtBoxName"  Text="{Binding Name}"  VerticalAlignment="Top" Width="200" />
            </StackPanel>                      
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Description" Width="120" VerticalAlignment="Top" />
                <TextBox Height="88" Name="txtBoxDescr" Text="{Binding Description}" VerticalAlignment="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Save" Height="23" Name="btnSave" Width="80" Command="{Binding Path=SaveCommand}"/>
                <Button Content="Cancel" Height="23" Name="btnCancel" Width="80" Command="{Binding Path=CancelCommand}" Margin="4,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
