AutoRentSystem/MechanicView/Views/EvacuationView.xaml

<UserControl x:Class="MechanicView.Views.EvacuationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MainRes="clr-namespace:MechanicView.AppRes"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <UserControl.Resources>
        <MainRes:ResourceMain x:Key="Res" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="txbl_evacuation" Text="{Binding Path=evacuation,Source={StaticResource Res}}" FontSize="15" Margin="5" HorizontalAlignment="Center" Grid.Column="1" />
        <TextBox  Name="txbx_comments" Height="23" HorizontalAlignment="Left" Margin="5" MinWidth="150"  VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="7" />
        <TextBox Name="txbx_orderNumber" Grid.Column="1" Grid.Row="1" Margin="5" MinWidth="150" IsReadOnly="True"  />
        <TextBox Name="txbx_office" Grid.Column="1" Grid.Row="2" Margin="5" MinWidth="150" IsReadOnly="True" />
        <TextBox Name="txbx_creationDate" Grid.Column="1" Grid.Row="3" Margin="5" MinWidth="150" IsReadOnly="True" />
        <TextBox Name="txbx_carNumber" Grid.Column="1" Grid.Row="4" Margin="5" MinWidth="150" IsReadOnly="True" />
        <TextBox Name="txbx_evacuateFrom" Grid.Column="1" Grid.Row="5" Margin="5" MinWidth="150" IsReadOnly="True" />
        <sdk:Label Grid.Row="1" Name="lbl_orderNumber" Content="{Binding Path=orderNumber,Source={StaticResource Res}}" Margin="5" />
        <sdk:Label Grid.Row="2" Name="lbl_office" Content="{Binding Path=office,Source={StaticResource Res}}" Margin="5" />
        <sdk:Label Grid.Row="3" Name="lbl_creationDate" Content="{Binding Path=creationDate,Source={StaticResource Res}}" Margin="5" />
        <sdk:Label Grid.Row="4" Name="lbl_carNumber" Content="{Binding Path=carNumber,Source={StaticResource Res}}" Margin="5" />
        <sdk:Label Grid.Row="5" Name="lbl_evacuateFrom" Content="{Binding Path=evacuateFrom,Source={StaticResource Res}}" Margin="5" />
        <sdk:Label Grid.Row="7" Name="lbl_comments" Content="{Binding Path=comments,Source={StaticResource Res}}" Margin="5" />
    </Grid>
</UserControl>
