AutoRentSystem/MechanicView/Views/InjuredView.xaml

<UserControl x:Class="MechanicView.Views.InjuredView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MainRes="clr-namespace:MechanicView.AppRes"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <UserControl.Resources>
        <MainRes:ResourceMain x:Key="Res" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="88*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="142" />
            <ColumnDefinition Width="69" />
            <ColumnDefinition Width="73" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="txbx_discription" Grid.Column="1" MinWidth="100" IsReadOnly="True" Margin="5" />
        <TextBox Name="txbx_price" Grid.Column="3" MinWidth="50" Margin="5" />
        <CheckBox Content="Fuel" Name="chbx_fuel" Grid.Row="2" Margin="5" />
        <CheckBox Content="Tires Pressure" Name="chbx_tiresPressure" Grid.Row="3" Margin="5" />
        <CheckBox Content="Cleanliness" Name="chbx_cleanliness" Grid.Row="4" Margin="5" />
        <TextBox Name="txbx_comments" Grid.Column="1" Grid.Row="1" MinWidth="100" Margin="5" />
        <TextBox Name="txbx_odometr" Grid.Column="3" Grid.Row="1" MinWidth="50" Margin="5" />
        <sdk:Label Name="lbl_discription" Content="{Binding Path=discription,Source={StaticResource Res}}" Margin="5" />
        <sdk:Label Grid.Row="1" Name="lbl_comments" Content="{Binding Path=comments,Source={StaticResource Res}}" Margin="5" />
        <sdk:Label Grid.Column="2" Name="lbl_price" Content="{Binding Path=price,Source={StaticResource Res}}" Margin="5" />
        <sdk:Label Grid.Column="2" Grid.Row="1" Name="lbl_odometr" Content="{Binding Path=odometr,Source={StaticResource Res}}" Margin="5" />
    </Grid>
</UserControl>
