AutoRentSystem/MechanicView/Views/InspectView.xaml

<UserControl x:Class="MechanicView.Views.InspectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MainRes="clr-namespace:MechanicView.AppRes"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <UserControl.Resources>
        <MainRes:ResourceMain x:Key="Res" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="138*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="172*" />
            <ColumnDefinition Width="128*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="txbl_inspect" Text="{Binding Path=inspect,Source={StaticResource Res}}" FontSize="15" Grid.Column="1" Margin="5" HorizontalAlignment="Center" />
        <TextBlock Name="txbl_checkCondition" Text="{Binding Path=checkCondition,Source={StaticResource Res}}" FontSize="15" Grid.Column="1" Grid.Row="6" Margin="5" HorizontalAlignment="Center" />
        <TextBox Name="txbx_orderNumber" Grid.Column="1" Grid.Row="1" Margin="5" IsReadOnly="True" />
        <TextBox Name="txbx_creationDate" Grid.Column="1" Grid.Row="2" Margin="5" IsReadOnly="True" />
        <TextBox Name="txbx_office" Grid.Column="1" Grid.Row="3" Margin="5" IsReadOnly="True" />
        <TextBox Name="txbx_car" Grid.Column="1" Grid.Row="4" Margin="5" IsReadOnly="True" />
        <TextBox Name="txbx_carNumber" Grid.Column="1" Grid.Row="5" Margin="5" IsReadOnly="True" />
        <RadioButton Content="Injured" Name="rdbtn_injured" Grid.Row="9" Margin="5" />
        <RadioButton Content="Uninjured" Name="rdbtn_uninjured" Grid.Column="2" Grid.Row="9" Margin="5" />
        <sdk:Label Grid.Row="1" Name="lbl_orderNumber" Content="{Binding Path=orderNumber,Source={StaticResource Res}}" Margin="5" />
        <sdk:Label Grid.Row="2" Name="lbl_creationDate" Content="{Binding Path=creationDate,Source={StaticResource Res}}" Margin="5" />
        <sdk:Label Grid.Row="3" Name="lbl_office" Content="{Binding Path=office,Source={StaticResource Res}}" Margin="5" />
        <sdk:Label Grid.Row="4" Name="lbl_car" Content="{Binding Path=car,Source={StaticResource Res}}" Margin="5" />
        <sdk:Label Grid.Row="5" Name="lbl_carNumber" Content="{Binding Path=carNumber,Source={StaticResource Res}}" Margin="5" />
    </Grid>
</UserControl>
