AutoRentSystem/MechanicView/Views/TransferView.xaml

<UserControl x:Class="MechanicView.Views.TransferView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MainRes="clr-namespace:MechanicView.AppRes"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <UserControl.Resources>
        <MainRes:ResourceMain x:Key="Res" />
    </UserControl.Resources>



    <Grid x:Name="LayoutRoot" Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*" />
            <ColumnDefinition Width="182*" />
            <ColumnDefinition Width="94*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="txbl_transfer" Text="{Binding Path=transfer,Source={StaticResource Res}}" FontSize="15" Grid.Column="1" Margin="5" HorizontalAlignment="Center" />
        <TextBlock FontSize="15" Name="txbl_carCondition" Text="{Binding Path=carCondition,Source={StaticResource Res}}" Grid.Column="1" Grid.Row="8" Margin="5" HorizontalAlignment="Center" />
        <CheckBox Content="Fuel" Name="chbx_fuel" Grid.Row="9" Margin="5" />
        <CheckBox Content="Tires Pressure" Name="chbx_tiresPressure" Grid.Row="10" Margin="5" />
        <CheckBox Content="Cleanliness" Name="chbx_cleanliness" Grid.Column="1" Grid.Row="9" Margin="5" />
        <CheckBox Content="Inspection nedded" Name="chbx_inspectionNedded" Grid.Column="1" Grid.Row="10" Margin="5" />
        <TextBox Name="textBox1" Grid.Column="1" Grid.Row="1" Margin="5" IsReadOnly="True" />
        <TextBox Name="textBox2" Grid.Column="1" Grid.Row="2" Margin="5" IsReadOnly="True" />
        <TextBox Name="textBox3" Grid.Column="1" Grid.Row="3" Margin="5" IsReadOnly="True" />
        <TextBox Name="textBox4" Grid.Column="1" Grid.Row="4" Margin="5" IsReadOnly="True" />
        <TextBox Name="textBox5" Grid.Column="1" Grid.Row="5" Margin="5" IsReadOnly="True" />
        <TextBox Name="textBox6" Grid.Column="1" Grid.Row="6" Margin="5" IsReadOnly="True" />
        <TextBox Name="textBox7" Grid.Column="1" Grid.Row="7" Margin="5" IsReadOnly="True" />
        <sdk:Label Grid.Row="1" Name="lbl_orderNumber" Content="{Binding Path=orderNumber,Source={StaticResource Res}}" Margin="5" />
        <sdk:Label Grid.Row="2" Name="lbl_office" Content="{Binding Path=office,Source={StaticResource Res}}" Margin="5" />
        <sdk:Label Grid.Row="3" Name="lbl_car" Content="{Binding Path=car,Source={StaticResource Res}}" Margin="5" />
        <sdk:Label Grid.Row="4" Name="lbl_creationDate" Content="{Binding Path=creationDate,Source={StaticResource Res}}" Margin="5" />
        <sdk:Label Grid.Row="5" Name="lbl_carNumber" Content="{Binding Path=carNumber,Source={StaticResource Res}}"  Margin="5" />
        <sdk:Label Grid.Row="6" Name="lbl_transferTo" Content="{Binding Path=transferTo,Source={StaticResource Res}}" Margin="5" />
        <sdk:Label Grid.Row="7" Name="lbl_estimatedDate" Content="{Binding Path=estimatedDate,Source={StaticResource Res}}" Margin="5" />
    </Grid>
</UserControl>
