AutoRentSystem/MainHost/MainPage.xaml

<UserControl 
  x:Class="MainHost.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
  xmlns:login="clr-namespace:MainHost.LoginUI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

  <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="482*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl Margin="5" Style="{StaticResource LogoIcon}" />
            <login:LoginStatus Grid.Column="2" HorizontalAlignment="Right" Margin="5" />
            <TextBlock Grid.Column="1" Margin="5" Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="{Binding Strings.ApplicationName, Source={StaticResource ApplicationResources}}" />
        </Grid>
        <ContentControl prism:RegionManager.RegionName="MenuRegion" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" />
        <ContentControl prism:RegionManager.RegionName="LeftRegion" Grid.Row="2" Margin="5" />
        <ContentControl prism:RegionManager.RegionName="RightRegion" Grid.Column="1" Grid.Row="2" Margin="5" />
        <ContentControl prism:RegionManager.RegionName="FooterRegion" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" />
    </Grid>

</UserControl>