AutoRentSystem/MainHost/Shell.xaml

<UserControl 
  x:Class="MainHost.Shell"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
  xmlns:login="clr-namespace:MainHost.LoginUI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

  <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
    <Grid Style="{StaticResource NavigationOuterGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="426*" />
            </Grid.RowDefinitions>
            <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="194*" />
                </Grid.ColumnDefinitions>
                <login:LoginStatus Grid.Column="2" Margin="5" />
                <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="{Binding Strings.ApplicationName, Source={StaticResource ApplicationResources}}" Grid.Column="1" Margin="5" />
                <ContentControl Style="{StaticResource LogoIcon}" Margin="5" />
            </Grid>
            <Grid Name="GridContent" Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       VerticalAlignment="Stretch"
                       prism:RegionManager.RegionName="MenuRegion"/>
                <ContentControl Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       prism:RegionManager.RegionName="LeftRegion"
                        Margin="120,0,0,0"/>
                <ContentControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       prism:RegionManager.RegionName="RightRegion"
                        Margin="0,0,120,0"/>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.186" />
                        <GradientStop Color="#ECDBCDCD" Offset="0.89" />
                        <GradientStop Color="#41382626" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
  </Grid>

</UserControl>