AutoModule/Views/AutoView.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="AutoModule.Views.AutoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="540" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="LblTitleStyle" TargetType="sdk:Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>            
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="LightSlateGray" />
        </Style>
        <Style x:Key="LblTitleSmall" TargetType="sdk:Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="LightSlateGray" />
        </Style>
        <Style x:Key="LblFieldStyle" TargetType="sdk:Label">
            <Setter Property="Width" Value="120"/>           
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="CmbBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="StackPnlStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5"/>           
        </Style>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Auto" Style="{StaticResource LblTitleStyle}"/>               
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Auto number" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Name="txtBoxNumber" Text="{Binding Number}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Model" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Name="txtBoxModel" Text="{Binding ModelName}" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Class" Style="{StaticResource LblFieldStyle}"/>
                <ComboBox Name="cmbClass" ItemsSource="{Binding}" SelectedValue="{Binding}" 
                          DisplayMemberPath="Name" SelectedValuePath="Id" Style="{StaticResource CmbBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Year" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Name="txtBoxYear" Text="{Binding Year}" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Mileage" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Name="txtBoxMileage" Text="{Binding Mileage}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Engine" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Name="txtBoxEngine" Text="{Binding Engine}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Body type" Style="{StaticResource LblFieldStyle}"/>
                <ComboBox Name="cmbBodyType" ItemsSource="{Binding}" SelectedValue="{Binding}" 
                          DisplayMemberPath="Name" SelectedValuePath="Id" Style="{StaticResource CmbBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Color" Style="{StaticResource LblFieldStyle}"/>
                <ComboBox Name="cmbColorGroup" ItemsSource="{Binding}" SelectedValue="{Binding}" 
                          DisplayMemberPath="Name" SelectedValuePath="Id" Style="{StaticResource CmbBoxStyle}" />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Insuarance" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Name="txtBoxInsuarance" Text="{Binding Insuarance}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <toolkit:Expander Header="Rental info">
                <StackPanel>
                <StackPanel Style="{StaticResource StackPnlStyle}">
                    <sdk:Label Content="Rental info" Style="{StaticResource LblTitleSmall}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPnlStyle}">
                    <sdk:Label Content="Rate per km" Style="{StaticResource LblFieldStyle}"/>
                    <TextBox Name="txtKmRate"  Text="{Binding KmRate}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPnlStyle}">
                    <sdk:Label Content="Rate per day" Style="{StaticResource LblFieldStyle}"/>
                    <TextBox Name="txtDayRate" Text="{Binding DayRate}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPnlStyle}">
                    <sdk:Label Content="Advance" Style="{StaticResource LblFieldStyle}"/>
                    <TextBox Name="txtAdvance" Text="{Binding Advance}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPnlStyle}">
                    <sdk:Label Content="Status" Style="{StaticResource LblFieldStyle}"/>
                    <ComboBox Name="cmbStatus" ItemsSource="{Binding}" SelectedValue="{Binding}" 
                          DisplayMemberPath="Name" SelectedValuePath="Id" Style="{StaticResource CmbBoxStyle}" />

                </StackPanel>
                </StackPanel>
            </toolkit:Expander>
               
            

            <StackPanel Style="{StaticResource StackPnlStyle}" HorizontalAlignment="Center">
                <Button Content="Save" Name="btnSave" Command="{Binding Path=SaveCommand}" Style="{StaticResource BtnStyle}"/>
                <Button Content="Cancel" Name="btnCancel" Command="{Binding Path=CancelCommand}" Margin="4,0,0,0" Style="{StaticResource BtnStyle}"/>
            </StackPanel>            
        </StackPanel>
    </Grid>
</UserControl>
