AutoRentSystem/OrderEdit/Views/OrderView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="OrderEdit.Views.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="600">    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />                     
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />                              
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockOrderNumber" Text="Order #" VerticalAlignment="Top" Width="125" />
                <TextBox Height="23" Name="txtBoxOrderNumber" VerticalAlignment="Top" Width="125" />
                <Button Height="23" Name="btnFindOrder" VerticalAlignment="Top" Width="35" />               
            </StackPanel>
       </StackPanel>
       <!-- <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockApplicationNumber" Text="Application #" VerticalAlignment="Top" Width="125" />
                <TextBox Height="23" Name="txtBoxApplicationNumber" VerticalAlignment="Top" Width="125" /> 
                <Button Height="23" Name="btnFindApplication" VerticalAlignment="Top" Width="35" />               
            </StackPanel>
        </StackPanel>-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">                
                <TextBlock Height="23" Name="txtBlockOrderStatus" Text="Order status" VerticalAlignment="Top" Width="125" Margin="5,0,0,0" />
                <ComboBox Height="23" Name="cmbBoxStatus" Width="160" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockCustomer" Text="Customer" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockPassport" Text="Passport" VerticalAlignment="Top" Width ="125"  />
                <TextBox Height="23" Name="txtBoxPassport" VerticalAlignment="Top" Width="125" />
                <Button Height="23" Name="btnFindPassport" VerticalAlignment="Top" Width="35" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockFirstName" Text="FirstName" VerticalAlignment="Top" Width ="125"  />
                <TextBox Height="23" Name="txtBoxFirstName" VerticalAlignment="Top" Width="160"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockLastName" Text="LastName" VerticalAlignment="Top" Width ="125"  />
                <TextBox Height="23" Name="txtBoxLastName" VerticalAlignment="Top" Width="160"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5" HorizontalAlignment="Center">
                <Button Height="23" Name="btnNewCustomer" Content="New customer" VerticalAlignment="Top" Width="100" />
                <Button Height="23" Name="btnEditCustomer" Content="Edit customer" VerticalAlignment="Top" Width="100" Margin="4,0,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockAuto" Text="Auto" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockAutoNumber" Text="Number" VerticalAlignment="Top" Width ="125"  />
                <TextBox Height="23" Name="txtAutoNumber" VerticalAlignment="Top" Width="125" />
                <Button Height="23" Name="btnFindAuto" VerticalAlignment="Top" Width="35" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockMake" Text="Make" VerticalAlignment="Top" Width ="125"  />
                <ComboBox Height="23" Name="cmbBoxMake" Width="160" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockModel" Text="Model" VerticalAlignment="Top" Width ="125"  />
                <ComboBox Height="23" Name="cmbBoxModel" Width="160" VerticalAlignment="Top"/>                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockRentalType" Text="Rental type" VerticalAlignment="Top" Width ="125"  />
                <ComboBox Height="23" Name="cmbBoxRentalType" Width="160" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockPickup" Text="Pickup" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockPickupDept" Text="Department" VerticalAlignment="Top" Width ="125"  />
                <sdk:DatePicker Height="23" Name="datePickerPickupDept" VerticalAlignment="Top" Width="160" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockPickupDate" Text="Date" VerticalAlignment="Top" Width ="125"  />
                <sdk:DatePicker Height="23" Name="datePickerPickupDate" VerticalAlignment="Top" Width="160" />                        
            </StackPanel>            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockReturn" Text="Return" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockReturnDept" Text="Department" VerticalAlignment="Top" Width ="125"  />
                <sdk:DatePicker Height="23" Name="datePickerReturnDept" VerticalAlignment="Top" Width="160" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockReturnDate" Text="Date" VerticalAlignment="Top" Width ="125"  />
                <sdk:DatePicker Height="23" Name="datePickerReturnDate" VerticalAlignment="Top" Width="160" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
