AutoRentSystem/OrderEdit/Views/OrderView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="OrderEdit.Views.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:OrderEdit="clr-namespace:OrderEdit" d:DesignHeight="600" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <OrderEdit:Resource x:Key="Res"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />                     
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="160" />            
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockOrderNumber" Text="{Binding OrderNumber, Source={StaticResource Res}}" VerticalAlignment="Top" Width="125" />
                <TextBox Height="23" Name="txtBoxOrderNumber" VerticalAlignment="Top" Width="160" />
            </StackPanel>
       </StackPanel>       
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockOrderStatus" Text="{Binding OrderStatus, Source={StaticResource Res}}" VerticalAlignment="Top" Width="125" Margin="5,0,0,0" />
                <ComboBox Height="23" Name="cmbBoxStatus" Width="160" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockCustomer" Text="{Binding Customer, Source={StaticResource Res}}" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockPassport" VerticalAlignment="Top" Width ="125" Text="{Binding Passport, Source={StaticResource Res}}" />
                <TextBox Height="23" Name="txtBoxPassport" VerticalAlignment="Top" Width="125" />
                <Button Height="23" Name="btnFindPassport" VerticalAlignment="Top" Width="35" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockFirstName" Text="{Binding FirstName, Source={StaticResource Res}}" VerticalAlignment="Top" Width ="125"  />
                <TextBox Height="23" Name="txtBoxFirstName" VerticalAlignment="Top" Width="160"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockLastName" Text="{Binding LastName, Source={StaticResource Res}}" VerticalAlignment="Top" Width ="125"  />
                <TextBox Height="23" Name="txtBoxLastName" VerticalAlignment="Top" Width="160"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5" HorizontalAlignment="Center">
                <Button Height="23" Name="btnNewCustomer" Content="{Binding NewCustomer, Source={StaticResource Res}}" VerticalAlignment="Top" Width="100" />
                <Button Height="23" Name="btnEditCustomer" Content="{Binding EditCustomer, Source={StaticResource Res}}" VerticalAlignment="Top" Width="100" Margin="4,0,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockAuto" Text="{Binding Auto, Source={StaticResource Res}}" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockAutoNumber" Text="{Binding Number, Source={StaticResource Res}}" VerticalAlignment="Top" Width ="125"  />
                <TextBox Height="23" Name="txtAutoNumber" VerticalAlignment="Top" Width="125" />
                <Button Height="23" Name="btnFindAuto" VerticalAlignment="Top" Width="35" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockMake" Text="{Binding Make, Source={StaticResource Res}}" VerticalAlignment="Top" Width ="125"  />
                <ComboBox Height="23" Name="cmbBoxMake" Width="160" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockModel" Text="{Binding Model, Source={StaticResource Res}}" VerticalAlignment="Top" Width ="125"  />
                <ComboBox Height="23" Name="cmbBoxModel" Width="160" VerticalAlignment="Top"/>                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockRentalType" Text="{Binding RentalType, Source={StaticResource Res}}" VerticalAlignment="Top" Width ="125"  />
                <ComboBox Height="23" Name="cmbBoxRentalType" Width="160" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockPickup" Text="{Binding Pickup, Source={StaticResource Res}}" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockPickupCity" Text="{Binding City, Source={StaticResource Res}}" VerticalAlignment="Top" Width ="125"  />
                <ComboBox Height="23" Name="cmbBoxPickupCity" Width="160" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockPickupDept" Text="{Binding Department, Source={StaticResource Res}}" VerticalAlignment="Top" Width ="125"  />               
                <ComboBox Height="23" Name="cmbBoxPickupDept" Width="160" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockPickupDate" Text="{Binding Date, Source={StaticResource Res}}" VerticalAlignment="Top" Width ="125"  />
                <sdk:DatePicker Height="23" Name="datePickerPickupDate" VerticalAlignment="Top" Width="160" />                        
            </StackPanel>            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockReturn" Text="{Binding Return, Source={StaticResource Res}}" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockReturnCity" Text="{Binding City, Source={StaticResource Res}}" VerticalAlignment="Top" Width ="125"  />
                <ComboBox Height="23" Name="cmbBoxReturnCity" Width="160" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockReturnDept" Text="{Binding Department, Source={StaticResource Res}}" VerticalAlignment="Top" Width ="125"  />
                <ComboBox Height="23" Name="cmbBoxReturnDept" Width="160" VerticalAlignment="Top"/>
            </StackPanel>           
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockReturnDate" Text="{Binding Date, Source={StaticResource Res}}" VerticalAlignment="Top" Width ="125"  />
                <sdk:DatePicker Height="23" Name="datePickerReturnDate" VerticalAlignment="Top" Width="160" />
            </StackPanel>
        </StackPanel>        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockCheckOut" Text="Check out" VerticalAlignment="Top" Width ="125"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockCheckOutMech" Text="Mechanic" VerticalAlignment="Top" Width ="125"  />
                <ComboBox Height="23" Name="cmbBoxCheckOutMech" Width="160" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5" HorizontalAlignment="Center">
                <Button Height="23" Name="btnAssignCheckOut" Content="Assign task" VerticalAlignment="Top" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockCheckOutDate" Text="Date" VerticalAlignment="Top" Width ="125"  />
                <sdk:DatePicker Height="23" Name="datePickerCheckOutDate" VerticalAlignment="Top" Width="160" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockCheckIn" Text="Check in" VerticalAlignment="Top" Width ="125"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockCheckInMech" Text="Mechanic" VerticalAlignment="Top" Width ="125"  />
                <ComboBox Height="23" Name="cmbBoxCheckInMech" Width="160" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5" HorizontalAlignment="Center">
                <Button Height="23" Name="btnAssignCheckIn" Content="Assign task" VerticalAlignment="Top" Width="100" />                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Height="23" Name="txtBlockCheckInDate" Text="Date" VerticalAlignment="Top" Width ="125"  />
                <sdk:DatePicker Height="23" Name="datePickerCheckInDate" VerticalAlignment="Top" Width="160" />
            </StackPanel>            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="23" Name="btnSave" Content="Save" VerticalAlignment="Top" Width="100" />
                <Button Height="23" Name="btnCancel" Content="Cancel" VerticalAlignment="Top" Width="100" Margin="4,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
