CustomerModule/Views/CustomerView.xaml

<UserControl x:Class="CustomerModule.Views.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <Style x:Key="LblTitleStyle" TargetType="sdk:Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="MidnightBlue" />
        </Style>        
        <Style x:Key="LblFieldStyle" TargetType="sdk:Label">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="CmbBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="StackPnlStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="sdk:DatePicker">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Customer" Style="{StaticResource LblTitleStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Name" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Name="txtBoxName" Text="{Binding Name}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Type" Style="{StaticResource LblFieldStyle}"/>
                <ComboBox Name="cmbType" VerticalAlignment="Top" ItemsSource="{Binding}" SelectedValue="{Binding}" 
                          DisplayMemberPath="Name" SelectedValuePath="Id" Style="{StaticResource CmbBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Address" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Name="txtBoxAddress" Text="{Binding Address}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Phone" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Name="txtBoxPhone" Text="{Binding Phone}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Insuarance number" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Name="txtBoxInsNumber" Text="{Binding InsuaranceNumber}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Licence number" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Name="txtBoxLicNumber" Text="{Binding LicenceNumber}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Passport" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Name="txtBoxPassport" Text="{Binding Passport}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Birthday" Style="{StaticResource LblFieldStyle}"/>
                <sdk:DatePicker Name="datePickerBirthDay" Text="{Binding BirthDay}" Style="{StaticResource DatePickerStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Data" Style="{StaticResource LblFieldStyle}" VerticalAlignment="Top" />
                <TextBox Name="txtBoxData" Text="{Binding Data}" Height="50" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}" HorizontalAlignment="Center">
                <Button Content="Save" Name="btnSave" Command="{Binding Path=SaveCommand}" Style="{StaticResource BtnStyle}"/>
                <Button Content="Cancel" Name="btnCancel" Command="{Binding Path=CancelCommand}" Style="{StaticResource BtnStyle}" Margin="4,0,0,0"/>
            </StackPanel>
        </StackPanel>        
    </Grid>
</UserControl>
