CustomerModule/Views/CustomerView.xaml

<UserControl x:Class="CustomerModule.Views.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">    
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Customer" Width="120" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Name" Width="120"/>
                <TextBox Height="23" Name="txtBoxName"  Text="{Binding Name}"  VerticalAlignment="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Type" Width="120"/>
                <ComboBox Height="23" Name="cmbType" VerticalAlignment="Top" Width="200" ItemsSource="{Binding}" 
                          SelectedValue="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Address" Width="120"/>
                <TextBox Height="23" Name="txtBoxAddress" Text="{Binding Address}" VerticalAlignment="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Phone" Width="120"/>
                <TextBox Height="23" Name="txtBoxPhone" Text="{Binding Phone}" VerticalAlignment="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Insuarance number" Width="120"/>
                <TextBox Height="23" Name="txtBoxInsNumber" Text="{Binding InsuaranceNumber}" VerticalAlignment="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Licence number" Width="120"/>
                <TextBox Height="23" Name="txtBoxLicNumber" Text="{Binding LicenceNumber}" VerticalAlignment="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Passport" Width="120"/>
                <TextBox Height="23" Name="txtBoxPassport" Text="{Binding Passport}" VerticalAlignment="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Birthday" Width="120"/>
                <sdk:DatePicker Height="23" Name="datePickerBirthDay" Text="{Binding BirthDay}" VerticalAlignment ="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Data" Width="120" VerticalAlignment="Top" />
                <TextBox Height="47" Name="txtBoxData" Text="{Binding Data}" VerticalAlignment="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Save" Height="23" Name="btnSave" Width="80" Command="{Binding Path=SaveCommand}"/>
                <Button Content="Cancel" Height="23" Name="btnCancel" Width="80" Command="{Binding Path=CancelCommand}" Margin="4,0,0,0"/>
            </StackPanel>
        </StackPanel>        
    </Grid>
</UserControl>
