AutoRentSystem/CustomerModule/Views/ApplicationListView.xaml

<UserControl x:Class="CustomerModule.Views.ApplicationListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:DataGrid x:Name="carList" CanUserReorderColumns="False" CanUserSortColumns="False" ItemsSource="{Binding Models}" Grid.Row="1"
                           SelectedItem="{Binding CurModel, Mode=TwoWay}" IsReadOnly="True"
                           RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                           AutoGenerateColumns="False" VerticalAlignment="Stretch" MinWidth="400" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Width="0.1*" Header="#" Binding="{Binding Id}"/>
                <sdk:DataGridTextColumn Width="0.2*" Header="Last name" Binding="{Binding LastName}"/>
                <sdk:DataGridTextColumn Width="0.15*" Header="Make" Binding="{Binding Model.Make.Name}"/>
                <sdk:DataGridTextColumn Width="0.15*" Header="Model" Binding="{Binding Model.Name}"/>
                <sdk:DataGridTextColumn Width="0.2*" Header="Creation" Binding="{Binding CreationDate}"/>
                <sdk:DataGridTextColumn Width="0.2*" Header="Status" Binding="{Binding Status}"/>                  
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
