AutoRentSystem/CustomerModule/Views/AutoParkView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CustomerModule.Views.AutoParkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:Resources="clr-namespace:CustomerModule.Properties"
    d:DesignHeight="566" d:DesignWidth="497">
    <UserControl.Resources>
        <Resources:Resources x:Key="Res"/>
        <Style x:Key="SComboBox" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ComboBox Style="{StaticResource SComboBox}" Grid.Row="0"/>
        <sdk:DataGrid x:Name="carList" CanUserReorderColumns="False" CanUserSortColumns="False" ItemsSource="{Binding Models}" Grid.Row="1" 
                           RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                           AutoGenerateColumns="False" VerticalAlignment="Stretch" MinWidth="350" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Width="0.3*" Header="Make" Binding="{Binding Make.Name}"/>
                <sdk:DataGridTextColumn Width="0.3*" Header="Model" Binding="{Binding Name}"/>
                <sdk:DataGridTextColumn Width="0.2*" Header="Km rate" Binding="{Binding KmRate}"/>
                <sdk:DataGridTextColumn Width="0.2*" Header="Day rate" Binding="{Binding DayRate}"/>
            </sdk:DataGrid.Columns>           
            <sdk:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" 
                      BorderThickness="1" Background="White">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Image Width="200" Height="140" Source="/CustomerModule;component/Images/Mazda.jpg" 
                               Grid.Column="0" HorizontalAlignment="Right"  />
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="{Binding Make.Name}" />
                                    <TextBlock FontSize="14" Text="{Binding Name}" Margin="5,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="{Binding Seats, Source={StaticResource Res}}" />
                                    <TextBlock FontSize="12" Text="{Binding Seats}" Margin="5,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="{Binding Engine, Source={StaticResource Res}}" />
                                    <TextBlock FontSize="12" Text="{Binding EngineCapacity}" Margin="5,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="{Binding KmRate, Source={StaticResource Res}}" />
                                    <TextBlock FontSize="12" Text="{Binding KmRate}" Margin="5,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="{Binding DayRate, Source={StaticResource Res}}" />
                                    <TextBlock FontSize="12" Text="{Binding DayRate}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="{Binding Deposit, Source={StaticResource Res}}" />
                                    <TextBlock FontSize="12" Text="{Binding Deposit}" />
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Column="2" Content="Select" Height="40" Width="60" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </sdk:DataGrid.RowDetailsTemplate>            
        </sdk:DataGrid>
        <sdk:DataPager x:Name="pagerAuto" 
                       NumericButtonCount="3" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"
                       PageSize="10" AutoEllipsis="True" DisplayMode="FirstLastPreviousNextNumeric"
                       IsTotalItemCountFixed="True" Source="{Binding Path=ItemsSource, ElementName=carList}"></sdk:DataPager>     
    </Grid>    
</UserControl>
