AutoRentSystem/CustomerModule/Views/ConditionalOfRentalView.xaml

<UserControl x:Class="CustomerModule.Views.ConditionalOfRentalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="600" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Border x:Name="brdTest" BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush x:Name="borderLinearGradientBrush" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="SteelBlue" Offset="0.5" />
                    <GradientStop Color="DarkSlateGray" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="LayoutRoot" Background="White" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <sdk:Label Height="28" HorizontalAlignment="Left" Name="lblRentalConditions" VerticalAlignment="Top" 
                   Width="225" Content="Rental conditions" FontSize="18" FontWeight="Bold" />
            <RichTextBox HorizontalAlignment="Left" Margin="20" Name="richTextBoxConditions" VerticalAlignment="Top" MinWidth="500"
                     MinHeight="500" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Background="White" Grid.Row="1">
                <Paragraph TextAlignment="Justify" FontSize="14">
                    <Run Text="{Binding Path=ConditionsHead, Mode=OneWay}" FontWeight="Bold" FontStyle="Italic" />
                </Paragraph>
                <Paragraph TextAlignment="Justify" FontSize="14">
                    <Run Text="{Binding Path=Conditions, Mode=OneWay}" />
                </Paragraph>
                <Paragraph TextAlignment="Justify" FontSize="14">
                    <Run Text="{Binding Path=IncludePriceHead, Mode=OneWay}" FontWeight="Bold" FontStyle="Italic" />
                </Paragraph>
                <Paragraph TextAlignment="Justify" FontSize="14">
                    <Run Text="{Binding Path=IncludePrice, Mode=OneWay}" />
                </Paragraph>
                <Paragraph TextAlignment="Justify" FontSize="14">
                    <Run Text="{Binding Path=ExcludePriceHead, Mode=OneWay}" FontWeight="Bold" FontStyle="Italic" />
                </Paragraph>
                <Paragraph TextAlignment="Justify" FontSize="14">
                    <Run Text="{Binding Path=ExcludePrice, Mode=OneWay}" />
                </Paragraph>
                <Paragraph TextAlignment="Justify" FontSize="14">
                    <Run Text="{Binding Path=AddFeesHead, Mode=OneWay}" FontWeight="Bold" FontStyle="Italic" />
                </Paragraph>
                <Paragraph TextAlignment="Justify" FontSize="14">
                    <Run Text="{Binding Path=AddFees, Mode=OneWay}" />
                </Paragraph>
            </RichTextBox>
        </Grid>
    </Border>
</UserControl>
