AutoRentSystem/SilverlightClientApp/Shell.xaml

<UserControl x:Class="SilverlightClientApp.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d"
    d:DesignHeight="427" d:DesignWidth="801">
    
   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       VerticalAlignment="Stretch"
                       prism:RegionManager.RegionName="MenuRegion"/>
        <ContentControl Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       prism:RegionManager.RegionName="LeftRegion"
                        Margin="20,0,0,0"/>
        <ContentControl Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       prism:RegionManager.RegionName="RightRegion"
                        Margin="0,0,20,0"/>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.186" />
                <GradientStop Color="#ECDBCDCD" Offset="0.89" />
                <GradientStop Color="#41382626" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>

</UserControl>
