AutoRentSystem/OrderList/Views/CustomerListView.xaml

<UserControl x:Class="OrderList.Views.CustomerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:DataGrid x:Name="carList" CanUserReorderColumns="False" CanUserSortColumns="False" ItemsSource="{Binding Models}" Grid.Row="1"
                           SelectedItem="{Binding CurModel, Mode=TwoWay}" IsReadOnly="True"
                           RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                           AutoGenerateColumns="False" VerticalAlignment="Stretch" MinWidth="400" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Width="0.2*" Header="Passport" Binding="{Binding Passport}"/>              
                <sdk:DataGridTextColumn Width="0.3*" Header="FirstName" Binding="{Binding FirstName}"/>
                <sdk:DataGridTextColumn Width="0.3*" Header="Last name" Binding="{Binding LastName}"/>
                <sdk:DataGridTextColumn Width="0.2*" Header="Phone" Binding="{Binding Phone}"/>               
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
