AutoRentSystem/OrderList/Views/OrderListView.xaml

<UserControl x:Class="OrderList.Views.OrderListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">    
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:DataGrid x:Name="carList" CanUserReorderColumns="False" CanUserSortColumns="False" ItemsSource="{Binding Models}" Grid.Row="1"
                           SelectedItem="{Binding CurModel, Mode=TwoWay}" IsReadOnly="True"
                           RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                           AutoGenerateColumns="False" VerticalAlignment="Stretch" MinWidth="400" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Width="0.15*" Header="Order" Binding="{Binding Id}"/>                
                <sdk:DataGridTextColumn Width="0.2*" Header="Last name" Binding="{Binding Customer.LastName}"/>
                <sdk:DataGridTextColumn Width="0.15*" Header="Auto" Binding="{Binding Auto.Number}"/>
                <sdk:DataGridTextColumn Width="0.15*" Header="Status" Binding="{Binding Status}"/>
                <sdk:DataGridTextColumn Width="0.15*" Header="Created" Binding="{Binding CreateDate}"/>
                <sdk:DataGridTextColumn Width="0.15*" Header="Closed" Binding="{Binding CloseDate}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
