trunk/AutoModule/Views/AutoView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="AutoModule.Views.AutoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="540" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Auto" Width="120" FontSize="14" FontWeight="Bold"/>               
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Auto number" Width="120"/>
                <TextBox Height="23" Name="txtBoxNumber"  Text="{Binding Number}"  VerticalAlignment="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Model" Width="120"/>
                <TextBox Height="23" Name="txtBoxModel" Text="{Binding ModelName}" VerticalAlignment="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Class" Width="120"/>
                <ComboBox Height="23" Name="cmbClass" VerticalAlignment="Top" Width="200" ItemsSource="{Binding}" 
                          SelectedValue="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Year" Width="120"/>
                <TextBox Height="23" Name="txtBoxYear" Text="{Binding Year}" VerticalAlignment="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Mileage" Width="120"/>
                <TextBox Height="23" Name="txtBoxMileage" Text="{Binding Mileage}" VerticalAlignment="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Engine" Width="120"/>
                <TextBox Height="23" Name="txtBoxEngine" Text="{Binding Engine}" VerticalAlignment="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Body type" Width="120"/>
                <ComboBox Height="23" Name="cmbBodyType" VerticalAlignment="Top" Width="200" ItemsSource="{Binding}" 
                          SelectedValue="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Color" Width="120"/>
                <ComboBox Height="23" Name="cmbColorGroup" VerticalAlignment="Top" Width="200" ItemsSource="{Binding}" 
                          SelectedValue="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Insuarance" Width="120"/>
                <TextBox Height="23" Name="txtBoxInsuarance" Text="{Binding Insuarance}" VerticalAlignment="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Rental info" Width="120" FontSize="12" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Rate per km" Width="120"/>
                <TextBox Height="23" Name="txtKmRate"  Text="{Binding KmRate}" VerticalAlignment="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Rate per day" Width="120"/>
                <TextBox Height="23" Name="txtDayRate"  Text="{Binding DayRate}" VerticalAlignment="Top" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Advance" Width="120"/>
                <TextBox Height="23" Name="txtAdvance"  Text="{Binding Advance}" VerticalAlignment="Top" Width="200" />
            </StackPanel>            
            <StackPanel Orientation="Horizontal" Margin="5">
                <sdk:Label Content="Status" Width="120"/>
                <ComboBox Height="23" Name="cmbStatus" VerticalAlignment="Top" Width="200" ItemsSource="{Binding}" 
                          SelectedValue="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Save" Height="23" Name="btnSave" Width="80" Command="{Binding Path=SaveCommand}"/>
                <Button Content="Cancel" Height="23" Name="btnCancel" Width="80" Command="{Binding Path=CancelCommand}" Margin="4,0,0,0"/>
            </StackPanel>            
        </StackPanel>
    </Grid>
</UserControl>
