trunk/ApplicationModule/Views/ApplicationView.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    x:Class="ApplicationModule.Views.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <Style x:Key="LblTitleStyle" TargetType="sdk:Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="LightSlateGray" />
        </Style>
        <Style x:Key="LblTitleSmall" TargetType="sdk:Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="LightSlateGray" />
        </Style>
        <Style x:Key="LblFieldStyle" TargetType="sdk:Label">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="sdk:DatePicker">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="CmbBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="StackPnlStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Application" Style="{StaticResource LblTitleStyle}"/>
            </StackPanel>           
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Auto model" Style="{StaticResource LblFieldStyle}"/>
                <ComboBox Name="cmbModel" ItemsSource="{Binding}" SelectedValue="{Binding}" 
                          DisplayMemberPath="Name" SelectedValuePath="Id" Style="{StaticResource CmbBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Auto number" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Text="{Binding Number}" Style="{StaticResource TextBoxStyle}"/>
                <Button Content="..." Command="{Binding Path=SearchCommand}" Style="{StaticResource BtnStyle}" Width="40"/>
            </StackPanel>            
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="First name" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Name="txtFName" Text="{Binding FirstName}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Last name" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Name="txtLName" Text="{Binding LastName}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Pickup" Style="{StaticResource LblFieldStyle}"/>                
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Department" Style="{StaticResource LblFieldStyle}"/>
                <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding}" 
                          DisplayMemberPath="Name" SelectedValuePath="Id" Style="{StaticResource CmbBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Date" Style="{StaticResource LblFieldStyle}"/>
                <sdk:DatePicker Text="{Binding PickupDate, ValidatesOnDataErrors=True, Mode=TwoWay}" Style="{StaticResource DatePickerStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Return" Style="{StaticResource LblFieldStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Department" Style="{StaticResource LblFieldStyle}"/>
                <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding}" 
                          DisplayMemberPath="Name" SelectedValuePath="Id" Style="{StaticResource CmbBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Date" Style="{StaticResource LblFieldStyle}"/>
                <sdk:DatePicker Text="{Binding PickupDate, ValidatesOnDataErrors=True, Mode=TwoWay}" Style="{StaticResource DatePickerStyle}"/>
            </StackPanel>            
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Preferences" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Name="txtBoxPreferences" Text="{Binding Prefee}" Style="{StaticResource TextBoxStyle}" Height="56" />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Status" Style="{StaticResource LblFieldStyle}"/>
                <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding}" 
                          DisplayMemberPath="Name" SelectedValuePath="Id" Style="{StaticResource CmbBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}" HorizontalAlignment="Center">
                <Button Content="Save" Name="btnSave" Command="{Binding Path=SaveCommand}" Style="{StaticResource BtnStyle}"/>
                <Button Content="Cancel" Name="btnCancel" Command="{Binding Path=CancelCommand}" Margin="4,0,0,0" Style="{StaticResource BtnStyle}"/>
            </StackPanel>
        </StackPanel>        
    </Grid>
</UserControl>
