trunk/ApplicationModule/Views/ApplicationsListView.xaml

<UserControl x:Class="ApplicationModule.Views.ApplicationsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="RootElement" Height="54">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="SelectionStates">
                                    <vsm:VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="Height" From="30" To="70" Duration="00:00:00.3000000"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="Height" From="70" To="30" Duration="00:00:00.3000000"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <StackPanel Orientation="Horizontal" Margin="2,2,2,2" Background="Transparent">

                                <Border x:Name="ClientImageBorder" Background="White" CornerRadius="5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <StackPanel x:Name="ClientDataPanel" Orientation="Vertical" Margin="2,2,2,2">
                                    <StackPanel.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </StackPanel.RenderTransform>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id}" FontSize="16" Height="22"/>
                                        <TextBlock Text=" " FontSize="16" Height="22"/>
                                        <TextBlock x:Name="tbClientName" Text="{Binding FirstName}" FontSize="16" Height="22"/>
                                        <TextBlock Text=" " FontSize="16" Height="22"/>
                                        <TextBlock Text="{Binding LastName}" FontSize="16" Height="22"/>
                                    </StackPanel>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                            <TextBlock Text="Pickup department: " FontSize="12" />
                                            <TextBlock Text="{Binding PickupDept}" FontSize="12" />
                                            <TextBlock Text="Pickup date: " FontSize="12" />
                                            <TextBlock Text="{Binding PickupDate}" FontSize="12" />
                                            <TextBlock Text="Return department: " FontSize="12" />
                                            <TextBlock Text="{Binding ReturnDept}" FontSize="12" />
                                            <TextBlock Text="Return date: " FontSize="12" />
                                            <TextBlock Text="{Binding ReturnDate}" FontSize="12" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                            <TextBlock Text="Auto model: " FontSize="12" />
                                            <TextBlock Text="{Binding ModelName}" FontSize="12" />
                                            <TextBlock Text="Status: " FontSize="12" />
                                            <TextBlock Text="{Binding Status}" FontSize="12" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows">
            <Setter Property="Width" Value="450" />
            <Setter Property="Height" Value="350" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid>
                            <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="1">
                                <Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1">
                                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" controls:ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <ListBox ItemsSource="{Binding Autos}" MinWidth="1500" ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectedItem="{Binding CurAuto, Mode=TwoWay}"/>
    </Grid>
</UserControl>
