ChargeOffModule/Views/ChargeOffView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ChargeOffModule.Views.ChargeOffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="410" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="LblTitleStyle" TargetType="sdk:Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="LightSlateGray" />
        </Style>
        <Style x:Key="LblFieldStyle" TargetType="sdk:Label">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="StackPnlStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="CmbBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>       
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Charge-off" Style="{StaticResource LblTitleStyle}"/>
            </StackPanel>            
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Auto number" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Text="{Binding AutoNumber}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Mileage" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Text="{Binding Mileage}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Reason" Style="{StaticResource LblFieldStyle}"/>
                <ComboBox VerticalAlignment="Top" ItemsSource="{Binding}" SelectedValue="{Binding}" 
                          DisplayMemberPath="Name" SelectedValuePath="Id" Style="{StaticResource CmbBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Department" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Text="{Binding Department}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Mechanic" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Text="{Binding Mileage}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Date" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Text="{Binding Date}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Comments" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Text="{Binding Comments}" Style="{StaticResource TextBoxStyle}" Height="90" />
            </StackPanel>            
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Confirm" Style="{StaticResource LblFieldStyle}"/>
                <CheckBox Content="{Binding Confirm}" Width="26" />                 
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}" HorizontalAlignment="Center">
                <Button Content="Save" Name="btnSave" Command="{Binding Path=SaveCommand}" Style="{StaticResource BtnStyle}"/>
                <Button Content="Cancel" Name="btnCancel" Command="{Binding Path=CancelCommand}" Style="{StaticResource BtnStyle}" Margin="4,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>