AutoRentSystem/AutoPark/Views/AutoParkView.xaml

<UserControl x:Class="AutoPark.Views.AutoParkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:Resources="clr-namespace:AutoPark.Properties"
             d:DesignHeight="600" d:DesignWidth="600" Height="500" Width="800">
    <UserControl.Resources>
        <Resources:Resources x:Key="Res"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Center" >
       <ListBox x:Name="myList" BorderThickness="1" Margin="10, 5, 5, 5" >
       <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="640">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="LightSteelBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420"/>
                        <ColumnDefinition Width="*"/>                       
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Stretch" Width="420">
                        <StackPanel Orientation="Horizontal" Height="30">                            
                            <TextBlock FontSize="14" Text="{Binding Name}"/>                            
                            <TextBlock FontSize="14" Text="{Binding Make.Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock FontSize="12" Text="{Binding Seats, Source={StaticResource Res}}" />
                            <TextBlock FontSize="12" Text="{Binding Seats}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock FontSize="12" Text="{Binding EngineCapacity, Source={StaticResource Res}}" />
                            <TextBlock FontSize="12" Margin="5,0,0,0" Text="{Binding EngineCapacity}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock FontSize="12" Text="{Binding DayRate, Source={StaticResource Res}}"/>
                            <TextBlock FontSize="12" Margin="5,0,0,0" Text="{Binding DayRate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock FontSize="12" Text="{Binding HourRate, Source={StaticResource Res}}"/>
                            <TextBlock FontSize="12" Margin="5,0,0,0" Text="{Binding HourRate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock FontSize="12" Text="{Binding Deposit, Source={StaticResource Res}}"/>
                            <TextBlock FontSize="12" Margin="5,0,0,0" Text="{Binding Deposit}" />
                        </StackPanel>
                    </StackPanel>                    
                    <Image Width="200" Height="150" Source="/AutoPark;component/Images/Mazda.jpg" Grid.Column="1" />
                </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
