AutoRentSystem/AutoPark/Views/TMP.xaml

<UserControl x:Class="AutoPark.Views.TMP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="124*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="dataGrid1" MinWidth="50" MinHeight="50" Margin="5" />
        <ListBox Grid.Column="1" Name="listBox1" Margin="5" MinHeight="50" MinWidth="50" />
        <Button Content="Button" Name="button1" Margin="7" />
        <Button Content="Button" Name="button2" Grid.Row="1" Margin="7" />
        <Button Content="Button" Name="button3" Grid.Row="2" Margin="7" />
        <Button Content="Button" Name="button4" Grid.Column="2" Grid.Row="3" Margin="9,0,5,122" Grid.ColumnSpan="2" />
        <StackPanel Grid.Column="3" Grid.RowSpan="2" Name="stackPanel1" Margin="5" />
    </Grid>
</UserControl>
