AutoRentSystem/Menu/Views/MenuView.xaml

<UserControl x:Class="Menu.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="43" d:DesignWidth="818" Height="40">
    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="bttnHome" Style="{StaticResource MenuButton}" Content="Home" Command="{Binding OnMenuCliclCommand}"/>
            <Button Name="bttnAutoPark" Style="{StaticResource MenuButton}" Content="Auto park"/>
            <Button Name="bttnContract" Style="{StaticResource MenuButton}" Content="Conditions of rental"/>
            <Button Name="bttnAboutUs" Style="{StaticResource MenuButton}" Content="About us"/>
            <Button Name="bttnContacts" Style="{StaticResource MenuButton}" Content="Our contacts"/>
        </StackPanel>
    </Grid>
</UserControl>
