MainModule/Views/AuthorizeView.xaml

<controls:ChildWindow x:Class="MainModule.Views.AuthorizeView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Width="350" Height="180" 
           Title="LogIn">
    
    <controls:ChildWindow.Resources>
        <Style x:Key="LblTitleStyle" TargetType="sdk:Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="LightSlateGray" />
        </Style>
        <Style x:Key="LblFieldStyle" TargetType="sdk:Label">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="PasBoxStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="StackPnlStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="User authorize" Style="{StaticResource LblTitleStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Login" Style="{StaticResource LblFieldStyle}"/>
                <TextBox Name="txtBoxLogin" Text="{Binding Login, ValidatesOnDataErrors=True, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}">
                <sdk:Label Content="Password" Style="{StaticResource LblFieldStyle}"/>
                <PasswordBox Name="txtBoxPassword"  Style="{StaticResource PasBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPnlStyle}" HorizontalAlignment="Center">
                <Button Content="OK" Name="btnSave" Style="{StaticResource BtnStyle}" Command="{Binding AuthorizeCommand}" CommandParameter="{Binding txtBoxPassword.Password}" Click="OKButton_Click"/>
                <Button Content="Cancel" Name="btnCancel" Click="CancelButton_Click" Margin="4,0,0,0" Style="{StaticResource BtnStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:ChildWindow>