MainModule/Views/CustomerMenuView.xaml

<UserControl x:Class="MainModule.Views.CustomerMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    mc:Ignorable="d" d:DesignHeight="70" d:DesignWidth="593" HorizontalAlignment="Stretch">
    <UserControl.Resources>
    <Style x:Key="ContentButton" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>
    <Style x:Key="RoundButton" TargetType="Button">
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="70"  x:Name="RootElement">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="Common">
                                <vsm:VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="Height" From="70" To="60" Duration="00:00:00.3000000"/>
                                        <DoubleAnimation Storyboard.TargetName="ElElement" Storyboard.TargetProperty="Height" From="70" To="60" Duration="00:00:00.3000000"/>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="Height" From="60" To="70" Duration="00:00:00.3000000"/>
                                        <DoubleAnimation Storyboard.TargetName="ElElement" Storyboard.TargetProperty="Height" From="60" To="70" Duration="00:00:00.3000000"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>

                        </vsm:VisualStateManager.VisualStateGroups>
                        <Ellipse Width="150" Height="60" VerticalAlignment="Top" x:Name="ElElement" Margin="5,0,5,0">
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin=".12,.2">
                                    <GradientStop Offset="-0.3" Color="White"/>
                                    <GradientStop Offset="1" Color="LightSteelBlue"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="LightGray">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Style="{StaticResource RoundButton}">
            <Button.Content>
                <TextBlock Text="Auto Park" Style="{StaticResource ContentButton}"/>
            </Button.Content>
        </Button>
            <Button Style="{StaticResource RoundButton}">
                <Button.Content>
                    <TextBlock Text="Conditions" Style="{StaticResource ContentButton}"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource RoundButton}">
                <Button.Content>
                    <TextBlock Text="Contacts" Style="{StaticResource ContentButton}"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource RoundButton}" Command="{Binding AuthorizeCommand}">
                <Button.Content>
                    <TextBlock Text="LogIn" Style="{StaticResource ContentButton}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
