MainModule/Views/MainView.xaml

<UserControl x:Class="MainModule.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    mc:Ignorable="d"
    d:DesignHeight="470" d:DesignWidth="699">
    <UserControl.Resources>
        <Style x:Key="ContentButton" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <!--<Setter Property="Foreground" Value="Pink"/>-->
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="200"  x:Name="RootElement">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="Common">
                                    <vsm:VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="Height" From="200" To="150" Duration="00:00:00.3000000"/>
                                            <DoubleAnimation Storyboard.TargetName="ElElement" Storyboard.TargetProperty="Height" From="200" To="150" Duration="00:00:00.3000000"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="Height" From="150" To="200" Duration="00:00:00.3000000"/>
                                            <DoubleAnimation Storyboard.TargetName="ElElement" Storyboard.TargetProperty="Height" From="150" To="200" Duration="00:00:00.3000000"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>

                            </vsm:VisualStateManager.VisualStateGroups>
                            <Ellipse Width="200" Height="200" VerticalAlignment="Top" x:Name="ElElement">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin=".12,.2">
                                        <GradientStop Offset="-0.3" Color="Transparent"/>
                                        <GradientStop Offset="1" Color="LightCoral"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                                                 
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Margin="0, 100, 0, 0">
            <Button Style="{StaticResource RoundButton}" VerticalAlignment="Top" Command="MenuCommand" CommandParameter="AutoParkCustomerView">
                <Button.Content>
                    <TextBlock Text="Auto Park" Style="{StaticResource ContentButton}"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource RoundButton}" VerticalAlignment="Bottom" Command="MenuCommand"> 
                <Button.Content>
                    <TextBlock Text="Conditions" Style="{StaticResource ContentButton}"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource RoundButton}" VerticalAlignment="Top" Command="MenuCommand">
                <Button.Content>
                    <TextBlock Text="Contacts" Style="{StaticResource ContentButton}"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource RoundButton}" VerticalAlignment="Bottom">
                <Button.Content>
                    <TextBlock Text="LogIn" Style="{StaticResource ContentButton}"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid.Background>
            <ImageBrush ImageSource="/MainModule;component/Images/BackGround.jpg" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
</UserControl>
