AutoRentSystem/ApplicationCreate/Views/ApplicationCreateView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ApplicationCreate.Views.ApplicationCreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="550" >
    <UserControl.Resources>
        <Style x:Key="SLabelTitle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Red"/>
            <!--<Setter Property="Margin" Value="15,15,0,0"/>-->
        </Style>
        <Style x:Key="SLabel" TargetType="TextBlock">
            <!--<Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="30,15,15,0"/>-->
        </Style>
        <Style x:Key="SComboBox" TargetType="ComboBox">
            <!--<Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="250"/>-->
        </Style>
        <Style x:Key="STextBox" TargetType="TextBox">
            <!--<Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="250"/>-->
        </Style>
        <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Width" Value="auto"/>
                <!--<Setter Property="MinWidth" Value="150"/>-->
                <!--<Setter Property="Margin" Value="3,0,3,0"/>-->
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="ExtraBlack"/>
                <Setter Property="FontSize" Value="13"/>
        </Style>

        </UserControl.Resources>
        <Grid x:Name="LayoutRoot" Opacity="0.7" Margin="5" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="57*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="253*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Pickup: " Style="{StaticResource SLabelTitle}" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="City: " Style="{StaticResource SLabel}" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Department: " Style="{StaticResource SLabel}" Margin="5" />
        <ComboBox Name="cmbBx_PickupCity" Grid.Column="1" Grid.Row="1" Style="{StaticResource SComboBox}" MinWidth="150" MaxWidth="200" Margin="5" Width="200" />
        <ComboBox Name="cmbBx_PickupDept" Grid.Column="1" Grid.Row="2" Style="{StaticResource SComboBox}" MinWidth="150" MaxWidth="200" Margin="5" Width="200" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Return: " Style="{StaticResource SLabelTitle}" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="City: " Style="{StaticResource SLabel}" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Department: " Style="{StaticResource SLabel}" Margin="5" />
        <ComboBox Name="cmbBx_ReturnCity" Grid.Column="1" Grid.Row="4" Style="{StaticResource SComboBox}" MinWidth="150" MaxWidth="200" Margin="5" Width="200" />
        <ComboBox Name="cmbBx_ReturnDept" Grid.Column="1" Grid.Row="5" Style="{StaticResource SComboBox}" MinWidth="150" MaxWidth="200" Margin="5" Width="200" />
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Period: " Style="{StaticResource SLabelTitle}" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Pickup: " Style="{StaticResource SLabel}" Margin="5" />
        <sdk:DatePicker Grid.Column="1" Grid.Row="7" Margin="5" Width="200" />
        <sdk:DatePicker Grid.Column="1" Grid.Row="8" Margin="5" Width="200" />
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Return: " Style="{StaticResource SLabel}" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="9" Text="Personal data: " Style="{StaticResource SLabelTitle}" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="10" Text="First name: " Style="{StaticResource SLabel}" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="10" Style="{StaticResource STextBox}" MinWidth="150" MaxWidth="200" Margin="5" Width="200" />
        <TextBlock Grid.Column="0" Grid.Row="11" Text="Last name: " Style="{StaticResource SLabel}" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="11" Style="{StaticResource STextBox}" MinWidth="150" MaxWidth="200" Margin="5" Width="200" />
        <TextBlock Grid.Column="0" Grid.Row="12" Text="Selected car: " Style="{StaticResource SLabelTitle}" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="12" Style="{StaticResource STextBox}" MinWidth="150" MaxWidth="200" Margin="5" Width="200" />
        <Button Grid.Column="1" Grid.Row="13" Content="Send" Style="{StaticResource MenuButton}" Margin="5" Width="200" />
        <Rectangle Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="2" Margin="0,0,-9,0" />
    </Grid>
</UserControl>
