AutoRentSystem/ApplicationCreate/Views/ApplicationCreateView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ApplicationCreate.Views.ApplicationCreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="496" d:DesignWidth="438" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <UserControl.Resources>
        <Style x:Key="SLabelTitle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Margin" Value="15,15,0,0"/>
        </Style>
        <Style x:Key="SLabel" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="30,15,15,0"/>
        </Style>
        <Style x:Key="SComboBox" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style x:Key="STextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="250"/>
        </Style>
            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="Margin" Value="3,0,3,0"/>
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="ExtraBlack"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>

        </UserControl.Resources>
        <Grid x:Name="LayoutRoot" Opacity="0.5" Margin="5" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Pickup: " Style="{StaticResource SLabelTitle}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="City: " Style="{StaticResource SLabel}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Department: " Style="{StaticResource SLabel}"/>
        <ComboBox Name="cmbBx_PickupCity" Grid.Column="1" Grid.Row="1" Style="{StaticResource SComboBox}"/>
        <ComboBox Name="cmbBx_PickupDept" Grid.Column="1" Grid.Row="2" Style="{StaticResource SComboBox}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Return: " Style="{StaticResource SLabelTitle}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="City: " Style="{StaticResource SLabel}"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Department: " Style="{StaticResource SLabel}"/>
        <ComboBox Name="cmbBx_ReturnCity" Grid.Column="1" Grid.Row="4" Style="{StaticResource SComboBox}"/>
        <ComboBox Name="cmbBx_ReturnDept" Grid.Column="1" Grid.Row="5" Style="{StaticResource SComboBox}"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Period: " Style="{StaticResource SLabelTitle}"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Pickup: " Style="{StaticResource SLabel}"/>
        <sdk:DatePicker Grid.Column="1" Grid.Row="7"  Width="130" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <sdk:DatePicker Grid.Column="1" Grid.Row="8"  Width="130" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Return: " Style="{StaticResource SLabel}"/>
        <TextBlock Grid.Column="0" Grid.Row="9" Text="Personal data: " Style="{StaticResource SLabelTitle}"/>
        <TextBlock Grid.Column="0" Grid.Row="10" Text="First name: " Style="{StaticResource SLabel}"/>
        <TextBox Grid.Column="1" Grid.Row="10" Style="{StaticResource STextBox}"/>
        <TextBlock Grid.Column="0" Grid.Row="11" Text="Last name: " Style="{StaticResource SLabel}"/>
        <TextBox Grid.Column="1" Grid.Row="11" Style="{StaticResource STextBox}" />
        <TextBlock Grid.Column="0" Grid.Row="12" Text="Selected car: " Style="{StaticResource SLabelTitle}"/>
        <TextBox Grid.Column="1" Grid.Row="12" Style="{StaticResource STextBox}" />
        <Button Grid.Column="1" Grid.Row="13" Content="Send" Style="{StaticResource MenuButton}" Width="20"/>
        <Rectangle Grid.Column="1" Grid.Row="14" Height="40"/>
    </Grid>
</UserControl>
